<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }
form{
    position: relative;
    z-index: 2;
    width: 400px;
    height: auto;
    background-color: #f3f3f7;
    border-radius: 20px ;
    box-shadow: 0 10px 15px(0,0,0, .4);
    padding: 2em 0 1em 0;
    text-align: center;
    margin: 45px auto;
}
form h2{
    font-size: 2.5em;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
     'Trebuchet MS', sans-serif;
    color: #000;
    font-weight:800 ;
}

select{
 font-size: 1.1rem;
    margin-top: 1rem;
    padding: 8px 0;
    background-color: #e86100;
    width: 85%;
    border: none;
    border-radius: 10px;
    color: #000;
    transition: all 0.2s;
    font-weight: 500;
    text-align: center;
    border:none;
}

form{
    padding: 1.5em;
}

form input{
    width: 85%;
    outline: none;
    border: none;
    background: #dfe9f5;
    padding: 12px 14px;
    border-radius: 10px ;
    margin-bottom: 10px ;
}
.remember{
    display: flex;
    justify-content: right;
    text-align: right;

}
.error-message{
    justify-content: right;
    text-align: center;
    padding-right: 14px;
    color: red;
    transition: 0.4s;
}
.error-list:hover{
    color: blue;
}
button{
    font-size: 1.1rem;
    margin-top: 1rem;
    padding: 20px;
    background-color: #209de0;
    width: 85%;
    border: none;
    border-radius: 10px;
    color: #000;
    transition: all 0.2s;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
    'Trebuchet MS', sans-serif;
}
button:hover{
    background-color: #e86100;
    color: #f3f3f7;
}
    </style>
</head>
<body>
<form th:action="@{/login}" method="POST" class="form-signin">
    <h3>Login</h3>
    <input type="text" name="email" th:placeholder="Email" /> <br /><br />
    <input type="password" th:placeholder="Password" name="password" /> <br /><br />
    <button type="Submit" th:text="Login"></button>  <a th:href="@{|/register|}" th:text="'Register'"></a><br />
    <div th:if="${param.error}" class="error-message"><p>Email or Password is invalid.</p></div> <br />
</form>
</body>
</html>
