<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Registration</title>
  <style>
form{
    position: relative;
    z-index: 2;
    width: 400px;
    height: auto;
    background-color: #f3f3f7;
    border-radius: 20px ;
    box-shadow: 0 10px 15px(0,0,0, .4);
    padding: 2em 0 1em 0;
    text-align: center;
    margin: 45px auto;
}
form h2{
    font-size: 2.5em;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
     'Trebuchet MS', sans-serif;
    color: #000;
    font-weight:800 ;
}

select{
 font-size: 1.1rem;
    margin-top: 1rem;
    padding: 8px 0;
    background-color: #e86100;
    width: 85%;
    border: none;
    border-radius: 10px;
    color: #000;
    transition: all 0.2s;
    font-weight: 500;
    text-align: center;
    border:none;
}

form{
    padding: 1.5em;
}

form input{
    width: 85%;
    outline: none;
    border: none;
    background: #dfe9f5;
    padding: 12px 14px;
    border-radius: 10px ;
    margin-bottom: 10px ;
}
.remember{
    display: flex;
    justify-content: right;
    text-align: right;

}
.error-list{
    justify-content: right;
    text-align: right;
    padding-right: 14px;
    color: red;
    transition: 0.4s;
}
.error-list:hover{
    color: blue;
}
button{
    font-size: 1.1rem;
    margin-top: 1rem;
    padding: 8px 0;
    background-color: #209de0;
    width: 85%;
    border: none;
    border-radius: 10px;
    color: #000;
    transition: all 0.2s;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
    'Trebuchet MS', sans-serif;
}
button:hover{
    background-color: #e86100;
    color: #f3f3f7;
}
  </style>
</head>
<body>
<form th:action="@{/register}" th:object="${user}" method="post">
  <h2>Registration</h2>
  <input type="text" th:field="*{firstName}" placeholder="First Name" /> <br/><br/>
  <input type="text" th:field="*{lastName}" placeholder="Last Name" /> <br/><br/>
  <input type="text" th:field="*{mobile}" placeholder="Mobile Number" /> <br/><br/>
  <input type="text" th:field="*{email}" placeholder="Email" /> <br/><br/>
  <input type="password" th:field="*{password}" placeholder="Password" /> <br/><br/>
  <select th:field="*{role}" required>
    <option value="">Select</option>
    <option value="ADMIN">ADMIN</option>
    <option value="USER">USER</option>
  </select> <br/><br/>
  <button type="submit">Register</button>
  <br><a th:href="@{|/login|}" th:text="'Log in'"></a>
  <span class="success-message" th:utext="${successMessage}"></span>
  <div th:if="${bindingResult!=null && bindingResult.getAllErrors()!=null}" class="error-list">
    <ul th:each="data : ${bindingResult.getAllErrors()}">
      <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
    </ul>
  </div>
</form>
</body>
</html>
