<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <title>Homepage</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #112d32;
        color: #efe1d4;
        margin: 20px;
        display:flex;
        justify-content:center;
    }
    .container{
      background-color: #23444a;
      border:3px solid #efe1d4;
      max-width:800px;
      width:600px;
      padding:30px;
      text-align:center;
    }
    h2 {
        color: #efe1d4;
    }

    p {
        margin-bottom: 10px;
    }

    .login-section {
        margin-top: 20px;
    }

    .user-info {
        margin-top: 20px;
    }

    a {
        color: red;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .logout-btn {
        color: #e74c3c;
        cursor: pointer;
    }

    .logout-btn:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Welcome to the Homepage</h2>

  <div sec:authorize="hasRole('ROLE_ANONYMOUS')">
    <p>Text visible to anonymous.</p>
    <p><a class="login-btn" th:href="@{|/login|}" th:text="'Log in'"></a></p>
    <p><a class="register-btn" th:href="@{|/register|}" th:text="'Register'"></a></p>
  </div>

  <div sec:authorize="isAuthenticated()" class="user-info">
    <p>Logged as: <span sec:authentication="name"></span></p>
    <p>Has role: <span sec:authentication="authorities"></span></p>
    <p sec:authorize="hasAuthority('USER')"><a th:href="@{|/dashboard|}" th:text="'User Dashboard'"></a></p>
    <p sec:authorize="hasAuthority('ADMIN')"><a th:href="@{|/admin/dashboard|}" th:text="'Admin Dashboard'"></a></p>
    <p class="logout-btn"><a th:href="@{/logout}">Log out</a></p>
  </div>

</div>
</body>
</html>
